spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/project2db
spring.datasource.username=project2db
spring.datasource.password=project2db

spring.redis.host=localhost
spring.redis.port=6379